REACT_APP_GA_MEASUREMENT_ID='G-S0F677RK44'
REACT_APP_API_URL=https://api.a-ffi.com/api
REACT_APP_AI_API_URL=https://dev-ai-gen-creative.a-ffi.com
REACT_APP_STRIPE_KEY=pk_test_51N9QaVLC5M2Z45IWR7aXVX3SQSR6spcJ4QQqcXgrUMDXvifpy7TukRNyPXXQu3xpHQx2VUOd6w1IFGqrtEiaXcIM00AGuyzL7I
REACT_APP_APPLICATION_URL=https://devapp.getflavor.ai
REACT_APP_AMPLITUDE_KEY=a93771b56ca011a3d3fef7ea4dafe534
REACT_APP_GOOGLE_API_KEY=3rojKkJRCTsUgLFnujKNzXDi0eVwc
